# Core Web Framework
fastapi[all]>=0.104.0
uvicorn[standard]>=0.24.0

# Data Validation & Settings
pydantic>=2.5.0
pydantic-settings>=2.1.0

# HTTP Client
httpx>=0.25.0

# Data Processing & Analysis
pandas>=2.1.0
numpy>=1.24.0

# Machine Learning
tensorflow>=2.13.0
scikit-learn>=1.3.0
joblib>=1.3.0

# Visualization
matplotlib>=3.7.0
seaborn>=0.12.0
plotly>=5.17.0

# Notebook and ML Utilities
jupyter>=1.0.0
tensorboard>=2.13.0
keras>=2.13.0

# Authentication & Security
python-multipart>=0.0.6
python-jose[cryptography]>=3.3.0
passlib[bcrypt]>=1.7.4

# Logging
structlog>=23.2.0

# Cache & Database
redis>=5.0.0
asyncpg>=0.29.0
alembic>=1.12.0

# Retry & Resilience
tenacity>=8.2.3 