# Include base requirements
-r base.txt

# Testing Framework
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
pytest-mock>=3.11.0

# Code Quality & Formatting
black>=23.9.0
isort>=5.12.0
mypy>=1.6.0
flake8>=6.1.0
pre-commit>=3.5.0

# Development Tools
faker>=19.12.0

# Jupyter & Data Analysis
jupyter>=1.0.0
notebook>=7.0.0
ipykernel>=6.25.0
matplotlib>=3.7.0
seaborn>=0.12.0
plotly>=5.17.0

# Documentation
mkdocs>=1.5.0
mkdocs-material>=9.4.0
mkdocstrings>=0.23.0
mkdocs-swagger-ui-tag>=0.6.0 